<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_event"
        android:onClick="onFabEventPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/baseline_event_white_24dp"
        android:visibility="invisible"
        android:backgroundTint="@color/secondaryColor"
        app:fabSize="mini"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_goal"
        android:onClick="onFabGoalPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/baseline_list_white_24dp"
        android:visibility="invisible"
        android:backgroundTint="@color/secondaryColor"
        app:fabSize="mini" />
</FrameLayout>