<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/calendar_event_bg"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="32dp"
    android:elevation="8dp">
    <!--TODO: fix padding-->
    <!--TODO: right margin-->

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/primaryTextColor"
        android:text="Name" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Location"
        android:textColor="@color/primaryTextColor"
        android:textSize="10sp" />
</android.support.v7.widget.LinearLayoutCompat>